
FZ:\2_GithubRepos\Shelly\C# Builder\App.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\Sections\PasswordManagerPanel.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\Sections\WebPanel.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\Sections\InputsPanel.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\Sections\LayoutPanel.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\Sections\ProgramsPanel.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\Sections\WindowsPanel.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\Workspace.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Pages\SectionPanel.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\PopUps\Tags.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\PopUps\Details.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\PopUps\Settings.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Windows\Overview.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Buttons\CommandButton.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Buttons\FavoriteButton.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Buttons\SectionButton.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Buttons\WorkSpaceButton.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Buttons\ObjectButton.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Buttons\TagButton.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Buttons\SystemButtons.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Colors\SystemColors.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Colors\SectionColors.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Colors\ObjectColors.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Checkbox.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Scrollviewer.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\SearchBar.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\TextBox.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Title.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\WindowStyles.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Navigation\Windows\Create.xaml;;
FZ:\2_GithubRepos\Shelly\C# Builder\Resource\Styles\Fonts.xaml;;

